MONGODB_URI = "mongodb+srv://sougataitug:lB1qjUyD8IVPTnyO@cluster1.gzbnhwy.mongodb.net/?retryWrites=true&w=majority&appName=cluster1"


JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2

JWT_EXPIRES_IN=7d
